# Stripe
STRIPE_API_KEY=sk_test_51KejslIjcs9sMbhD3d64s9xHjEBWNgPx475L0JlA0mleQNXK9YACsp5uTxxQ7j0trtcizbenCWNz46wxedpto3PO00AUz3wfWy
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KejslIjcs9sMbhD9KdMehCzG4acbfzeobxiWEC9kWT6ZY6SqOZ1Q7fnYWW2iUtuMvA10xwo2HeGHerscGD92j8B00VTqoH04D
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_e1145daa2adab10d1b0d0a8d5e70566925680c989d64fc2c262d95cf0f4f0b4b

# GitHub
GITHUB_CLIENT_ID=9737a1812b9c8d75cef4
GITHUB_CLIENT_SECRET=f1b5dc2c6a401d560669a79c813ac617b69b12bf

# SUPABASE 
SUPABASE_URL=https://azklftviimwtudqwmjbq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6a2xmdHZpaW13dHVkcXdtamJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg4Mzg0NjcsImV4cCI6MTk2NDQxNDQ2N30.3xPsSvYA_ixbdxiTWltOkbHQVi7LDv_Jpm6oV139PQk

# Next Auth
JWT_SIGNING_PRIVATE_KEY={"kty":"EC","kid":"PU58_przHvPH7x_TLyV6wRNWSRPvnTR5WNcchVho6QM","alg":"HS512","crv":"P-256","x":"GWVBiKiSReWkoJLbgFEK3GZh_7ETYXuc6BB8y0yPwgo","y":"7Cn1jJYjClcN1gThcBv68GFrvH-8Eu8Kp1d1BX4FrwM","d":"eWn46RylAUFuhBcyH2wGZTesHBMkjj_ZxFhslVoAwlU"}
NEXTAUTH_URL=http://localhost:3000/

# fetch config (disable certificate verification)
NODE_TLS_REJECT_UNAUTHORIZED=0

# PRISMIC CMS
PRISMIC_ENDPOINT=https://baldnews.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZbnhGcWhNQUFDRUF0SGEx.77-9I--_vRzvv71-77-977-977-977-9bFbvv73vv73vv70s77-977-9Te-_ve-_vRJ5Z--_vRQKGu-_vTAFbg